<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.circleProgress_wrapper{
            width: 200px;
            height: 200px;
            margin: 50px auto;
            position: relative;
            border:1px solid #ddd;
        }
		
        .wrapper{
            width: 100px;
            height: 200px;
            position: absolute;
            top:0;
            overflow: hidden;
        }
        .right{
            right:0;
        }
        .left{
            left:0;
        }
        .circleProgress{
            width: 160px;
            height: 160px;
            border:20px solid rgb(232, 232, 12);
            border-radius: 50%;
            position: absolute;
            top:0;
            -webkit-transform: rotate(45deg);
        }
        .rightcircle{
            border-top:20px solid green;
            border-right:20px solid green;
            right:0;
            -webkit-animation: circleProgressLoad_right 5s linear infinite;
        }
        .leftcircle{
            border-bottom:20px solid green;
            border-left:20px solid green;
            left:0;
            -webkit-animation: circleProgressLoad_left 5s linear infinite;
        }
        @-webkit-keyframes circleProgressLoad_right{
            0%{
                border-top:20px solid #ED1A1A;
                border-right:20px solid #ED1A1A;
                -webkit-transform: rotate(45deg);
            }
            50%{
                border-top:20px solid rgb(232, 232, 12);
                border-right:20px solid rgb(232, 232, 12);
                border-left:20px solid rgb(81, 197, 81);
                border-bottom:20px solid rgb(81, 197, 81);
                -webkit-transform: rotate(225deg);
            }
            100%{
                border-left:20px solid green;
                border-bottom:20px solid green;
                -webkit-transform: rotate(225deg);
            }
        }
        @-webkit-keyframes circleProgressLoad_left{
            0%{
                border-bottom:20px solid #ED1A1A;
                border-left:20px solid #ED1A1A;
                -webkit-transform: rotate(45deg);
            }
            50%{
                border-bottom:20px solid rgb(232, 232, 12);
                border-left:20px solid rgb(232, 232, 12);
                border-top:20px solid rgb(81, 197, 81);
                border-right:20px solid rgb(81, 197, 81);
                -webkit-transform: rotate(45deg);
            }
            100%{
                border-top:20px solid green;
                border-right:20px solid green;
                border-bottom:20px solid green;
                border-left:20px solid green;
                -webkit-transform: rotate(225deg);
            }
        }
		</style>
	</head>
	<body>
		<div class="circleProgress_wrapper">
	        <div class="wrapper right">
	            <div class="circleProgress rightcircle"></div>
	        </div>
	        <div class="wrapper left">
	            <div class="circleProgress leftcircle"></div>
	        </div>
		</div>
		<!--<input type="text" smp-model="name" />
		<p class="test-data" id="tests">{{name}}</p>-->
		
		
		<div id="app">
			<h1>{{title}}</h1>
			<input type="text" s-model="val" />
			<p>{{val}}</p>
		</div>
		
		<div class="testBase" id="testBase">
			
		</div>
	</body>
	<script>
		//创建数据库  
            var db = window.openDatabase("testBase", "1.0","数据库描述",20000);  
            //创建数据表  
            db.transaction(function(tx) {  
                tx.executeSql("create table test (id int UNIQUE, mytitle TEXT, timestamp REAL)");  
            });  
            //插入数据  
            db.transaction(function(tx) {  
                tx.executeSql("insert into test (id, mytitle, timestamp) values(?, ?, ?)", [1, "WEB Database", new Date().getTime()], null, null);  
            });  
  
            //插入数据  
            db.transaction(function(tx) {  
                tx.executeSql("INSERT INTO test (id, mytitle, timestamp) values(?, ?, ?)", [2, "DaWanGanBan", new Date().getTime()], null, null);  
            });  
  
            //删除数据  
            /*  
            db.transaction(function(tx){  
                tx.executeSql("DELETE FROM test where mytitle=?",["WEB Database"],null,null);  
            });  
            */  
              
            //db.transaction(function(tx) {  
            //  tx.executeSql("DROP TABLE qqs");  
            //})  
  
            //db.transaction(function(tx) {  
            //  tx.executeSql("update test set mytitle=? where mytitle = 'fsafdsaf'",['xp'],null,null);  
            //});  
  
            //查询数据  
            db.transaction(function(tx) {  
                tx.executeSql("SELECT * FROM test", [],    
                function(tx, result) {
                	console.log(result);
                	var str = '';
                    for(var i = 0; i < result.rows.length; i++){   
                    	str += '<b>' + result.rows.item(i)['mytitle'] + '</b><br />'
                    }
                    document.getElementById("testBase").innerHTML = str;
                }, function(){  
                    alert("error");  
                });   
            });    
		
	</script>
	
	
	
	<script>
		var Event = {};
		(function(ev){
			var Events = {},
				e_num = -1;
			ev.on = function(e_name,func){
				if(!Events[e_name]){
					Events[e_name] = [];
				}
				var token = (++e_num).toString();
				Events[e_name].push({
					token:token,
					func:func
				})
				return token;
			}
			ev.trig = function(e_name,args){
				if(!Events[e_name]){
					return false;
				}
				var ev_names = Events[e_name];
				var len = ev_names.length;
				if(len>0){
					while(len--){
						Events[e_name][len].func(args);
					}
				}
				return true;
			}
			ev.off = function(token){
				for(var o in Events){
					if(Events[o]){
						for(var i=0,len=Events[o].length;i<len;i++){
							if(Events[o][i].token === token){
								Events[o].splice(i,1);
								return token;
							}
						}
					}
				}
				return false
			}
		}(Event));
		
		
		function Product(id,description){
			this.getid = function(){
				return id;
			}
			this.getdescription = function(){
				return description;
			}
		}
		
		function Cart(){
			var items = [];
			this.addItem = function(item){
				items.push(item);
			}
		}
		(function(){
			var p1 = new Product(1,'test1');
			var p2 = new Product(2,'test2');
			var p3 = new Product(3,'test3');
			var products = [p1,p2,p3];
			var cart = new Cart();
			function addToCat(){
				
			}
		}());
		
		
		var data = {};
		var bValue;
		Object.defineProperty(data, "haha", {
								get : function(){ 
									return bValue;
								},
                                set : function(newValue){ 
                               		bValue = newValue; 
                                },
                               enumerable : true,
                               configurable : true
							});
		data.haha = 38;
		console.log(data.haha);
		
		
		
		Array.prototype.sort = function(){
			var newArr = this;
			var len = newArr.length;
			for(var i=0;i<len-1;i++){
				for(var j=i+1;j<len;j++){
					if(oldArr[j]<oldArr[i]){
						var temp;
						temp = oldArr[i];
						oldArr[i]=oldArr[j];
						oldArr[j]=temp;
					}
				}
			}
			return newArr;
		}
		
	</script>
	<script src="js/utils.js"></script>
	<script>
		utils.Cookies.setItem("name","leijie",20);
		var b = utils.Cookies.getItem('name');
		
		
		function Test(options){
			var el = options.el;
			console.log(el);
			
		}
		
		
		
		function def (obj, key, val, enumerable) {
		  Object.defineProperty(obj, key, {
		    value: val,
		    enumerable: !!enumerable,
		    writable: true,
		    configurable: true
		  });
		}
		
		
		
		
		var test = new Test({
			el:app,
			data:{
				title:'test',
				val:'测试一下'
			}
		});
	</script>
</html>
